global:
  scrape_interval: 15s
  evaluation_interval: 15s

scrape_configs:
  - job_name: prometheus
    static_configs:
      - targets: [ "prometheus:9090" ]

  - job_name: node
    static_configs:
      - targets: [ "localhost:9100" ]  # node-exporter runs on host network

  - job_name: cadvisor
    static_configs:
      - targets: [ "cadvisor:8080" ]

  - job_name: nginx
    static_configs:
      - targets:
          - "nginx1-exp:9113"
          - "nginx2-exp:9113"
          - "nginx3-exp:9113"
    relabel_configs:
      - source_labels: [ __address__ ]
        regex: (.*):.*
        target_label: instance
        replacement: ${1}

  - job_name: apache
    static_configs:
      - targets:
          - "apache1-exp:9117"
          - "apache2-exp:9117"
    relabel_configs:
      - source_labels: [ __address__ ]
        regex: (.*):.*
        target_label: instance
        replacement: ${1}

  - job_name: blackbox_https
    metrics_path: /probe
    params:
      module: [ https_2xx ]
    static_configs:
      - targets:
          - https://caddy/nginx1
          - https://caddy/nginx2
          - https://caddy/nginx3
          - https://caddy/apache1
          - https://caddy/apache2
    relabel_configs:
      - source_labels: [ __address__ ]
        target_label: __param_target
      - source_labels: [ __param_target ]
        target_label: instance
      - target_label: __address__
        replacement: blackbox:9115

